<resources>
    <string name="app_name">Formulario de contacto</string>
    <string name="nombre">Nombre</string>
    <string name="telefono">Telefono</string>
    <string name="email">Email</string>
    <string name="descripcion">Descripcion</string>
    <string name="siguiente">Siguiente</string>
    <string name="confirmarDatos">Confirmar Datos</string>
    <string name="editarDatos">Editar Datos</string>
    <string name="cNombre">Nombre: </string>
    <string name="cFecha">Fecha: </string>
    <string name="cTelefono">Telefono: </string>
    <string name="cEmail">Email: </string>
    <string name="cDescripcion">Descripcion: </string>
    <string name="tvNombre">Nombre</string>
    <string name="tvFecha">01/01/1970</string>
    <string name="tvTelefono">123-456-789</string>
    <string name="tvEmail">correo@correo.com</string>
    <string name="tvDescripcion">Descripcion contacto :)</string>
    <string name="nombreCompleto" />


</resources>
