<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.formulariodecontacto.Confirmacion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tConfirmarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:elegantTextHeight="false"
            android:text="@string/confirmarDatos"
            android:textColor="@color/colorAccent"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/cNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tConfirmarDatos"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:text="@string/cNombre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNombre"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cNombre"
            android:layout_alignBottom="@+id/cNombre"
            android:layout_toRightOf="@+id/cTelefono"
            android:layout_toEndOf="@+id/cTelefono"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/cFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cNombre"
            android:layout_alignStart="@+id/cNombre"
            android:layout_below="@+id/cNombre"
            android:layout_marginTop="18dp"
            android:text="@string/cFecha"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvFecha"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_above="@+id/cTelefono"
            android:layout_alignLeft="@+id/tvNombre"
            android:layout_alignStart="@+id/tvNombre" />

        <TextView
            android:id="@+id/cTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cFecha"
            android:layout_alignStart="@+id/cFecha"
            android:layout_below="@+id/cFecha"
            android:layout_marginTop="17dp"
            android:text="@string/cTelefono"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTelefono"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cTelefono"
            android:layout_alignBottom="@+id/cTelefono"
            android:layout_alignLeft="@+id/tvFecha"
            android:layout_alignStart="@+id/tvFecha" />

        <TextView
            android:id="@+id/cEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cEmail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/cTelefono"
            android:layout_alignStart="@+id/cTelefono"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvEmail"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cEmail"
            android:layout_alignBottom="@+id/cEmail"
            android:layout_alignLeft="@+id/tvFecha"
            android:layout_alignStart="@+id/tvFecha" />

        <TextView
            android:id="@+id/cDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cDescripcion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cEmail"
            android:layout_alignLeft="@+id/cEmail"
            android:layout_alignStart="@+id/cEmail" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvDescripcion"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/cDescripcion"
            android:layout_alignBottom="@+id/cDescripcion"
            android:layout_toRightOf="@+id/cDescripcion"
            android:layout_toEndOf="@+id/cDescripcion"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />


        <Button
            android:id="@+id/bEditarDatos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:colorButtonNormal="@color/colorAccent"
            android:colorControlHighlight="@color/colorBlanco"
            android:text="@string/editarDatos"
            android:textColor="@color/colorBlanco"
            android:layout_below="@+id/cDescripcion"
            android:layout_toRightOf="@+id/cDescripcion"
            android:layout_toEndOf="@+id/cDescripcion"
            android:layout_marginTop="55dp" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
