<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.formulariodecontacto.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="@dimen/largoLineas"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/iNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:inputType="text"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <DatePicker
            android:id="@+id/iFecha"
            style="@android:style/Widget.DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout8"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="@dimen/largoLineas"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textInputLayout8"
            android:layout_alignStart="@+id/textInputLayout8"
            android:layout_below="@+id/iFecha">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/iTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono"
                android:inputType="number"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="@dimen/largoLineas"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textInputLayout9"
            android:layout_alignStart="@+id/textInputLayout9"
            android:layout_below="@+id/textInputLayout9"
            android:layout_marginTop="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/iEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/largoLineas"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textInputLayout10"
            android:layout_alignStart="@+id/textInputLayout10"
            android:layout_below="@+id/textInputLayout10"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/iDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descripcion"
                android:inputType="text"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bSiguiente"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:colorButtonNormal="@color/colorAccent"
            android:colorControlHighlight="@color/colorBlanco"
            android:text="@string/siguiente"
            android:textColor="@color/colorBlanco" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>